tests/drivers/uart/uart_async_api/testcase.yaml (before)
common:
  platform_exclude:
    - stamp_c3
    - wio_terminal
    - xiao_esp32c3
  tags:
    - drivers
    - uart
tests:
  drivers.uart.async_api:
    filter: CONFIG_SERIAL_SUPPORT_ASYNC and not CONFIG_UART_MCUX_LPUART
    harness: ztest
    harness_config:
      fixture: gpio_loopback
    depends_on: gpio
    tags: bsim_skip_CI
  drivers.uart.wide:
    filter: CONFIG_SERIAL_SUPPORT_ASYNC and not CONFIG_UART_MCUX_LPUART
    harness: ztest
    harness_config:
      fixture: gpio_loopback
    depends_on: gpio
    extra_configs:
      - CONFIG_UART_WIDE_DATA=y
    arch_allow: arm
    platform_allow: nucleo_h743zi
    integration_platforms:
      - nucleo_h743zi
  drivers.uart.async_api.nrf_uarte_legacy:
    platform_allow: nrf52840dk_nrf52840 nrf52_bsim
    filter: CONFIG_SERIAL_SUPPORT_ASYNC
    harness: ztest
    harness_config:
      fixture: gpio_loopback
    depends_on: gpio
    extra_configs:
      - CONFIG_UART_NRFX_UARTE_LEGACY_SHIM=y
  drivers.uart.async_api.nrf_uart:
    filter: CONFIG_SERIAL_SUPPORT_ASYNC
    harness: ztest
    platform_allow: nrf52840dk_nrf52840
    harness_config:
      fixture: gpio_loopback
    depends_on: gpio
    extra_args: DTC_OVERLAY_FILE="boards/nrf52840dk_nrf52840.overlay;boards/nrf_uart.overlay"
    integration_platforms:
      - nrf52840dk_nrf52840
  drivers.uart.async_api.rtt:
    filter: CONFIG_SERIAL_SUPPORT_ASYNC and CONFIG_HAS_SEGGER_RTT
      and not CONFIG_UART_MCUX_LPUART and not CONFIG_UART_MCUX_FLEXCOMM
    extra_args: DTC_OVERLAY_FILE=boards/segger_rtt.overlay
    extra_configs:
      - CONFIG_USE_SEGGER_RTT=y
      - CONFIG_UART_RTT=y
    platform_exclude:
      - xmc45_relax_kit
      - xmc47_relax_kit
    build_only: true
    integration_platforms:
      - qemu_cortex_m0
  drivers.uart.async_api.lpuart:
    filter: CONFIG_SERIAL_SUPPORT_ASYNC and CONFIG_UART_MCUX_LPUART
    harness: ztest
    depends_on: dma
  drivers.uart.async_api.sam0:
    filter: CONFIG_SERIAL_SUPPORT_ASYNC and CONFIG_SOC_FAMILY_SAM0
    platform_allow:
      - atsamc21n_xpro
      - atsamd21_xpro
      - atsaml21_xpro
      - atsamr21_xpro
      - atsamr34_xpro
      - atsame54_xpro
    extra_configs:
      - CONFIG_UART_SAM0_ASYNC=y
      - CONFIG_DMA=y
    build_only: true

tests/drivers/uart/uart_async_api/testcase.yaml (after)
common:
  platform_exclude:
    - stamp_c3
    - wio_terminal
    - xiao_esp32c3
  tags:
    - drivers
    - uart
tests:
  drivers.uart.async_api:
    filter: CONFIG_SERIAL_SUPPORT_ASYNC and not CONFIG_UART_MCUX_LPUART
    harness: ztest
    harness_config:
      fixture: gpio_loopback
    depends_on: gpio
  drivers.uart.wide:
    filter: CONFIG_SERIAL_SUPPORT_ASYNC and not CONFIG_UART_MCUX_LPUART
    harness: ztest
    harness_config:
      fixture: gpio_loopback
    depends_on: gpio
    extra_configs:
      - CONFIG_UART_WIDE_DATA=y
    arch_allow: arm
    platform_allow: nucleo_h743zi
    integration_platforms:
      - nucleo_h743zi
  drivers.uart.async_api.nrf_uarte_new:
    platform_allow: nrf52840dk_nrf52840 nrf52_bsim
    filter: CONFIG_SERIAL_SUPPORT_ASYNC
    harness: ztest
    harness_config:
      fixture: gpio_loopback
    depends_on: gpio
    extra_configs:
      - CONFIG_UART_NRFX_UARTE_LEGACY_SHIM=n
    tags: bsim_skip_CI
  drivers.uart.async_api.nrf_uart:
    filter: CONFIG_SERIAL_SUPPORT_ASYNC
    harness: ztest
    platform_allow: nrf52840dk_nrf52840
    harness_config:
      fixture: gpio_loopback
    depends_on: gpio
    extra_args: DTC_OVERLAY_FILE="boards/nrf52840dk_nrf52840.overlay;boards/nrf_uart.overlay"
    integration_platforms:
      - nrf52840dk_nrf52840
  drivers.uart.async_api.rtt:
    filter: CONFIG_SERIAL_SUPPORT_ASYNC and CONFIG_HAS_SEGGER_RTT
      and not CONFIG_UART_MCUX_LPUART and not CONFIG_UART_MCUX_FLEXCOMM
    extra_args: DTC_OVERLAY_FILE=boards/segger_rtt.overlay
    extra_configs:
      - CONFIG_USE_SEGGER_RTT=y
      - CONFIG_UART_RTT=y
    platform_exclude:
      - xmc45_relax_kit
      - xmc47_relax_kit
    build_only: true
    integration_platforms:
      - qemu_cortex_m0
  drivers.uart.async_api.lpuart:
    filter: CONFIG_SERIAL_SUPPORT_ASYNC and CONFIG_UART_MCUX_LPUART
    harness: ztest
    depends_on: dma
  drivers.uart.async_api.sam0:
    filter: CONFIG_SERIAL_SUPPORT_ASYNC and CONFIG_SOC_FAMILY_SAM0
    platform_allow:
      - atsamc21n_xpro
      - atsamd21_xpro
      - atsaml21_xpro
      - atsamr21_xpro
      - atsamr34_xpro
      - atsame54_xpro
    extra_configs:
      - CONFIG_UART_SAM0_ASYNC=y
      - CONFIG_DMA=y
    build_only: true

tests/drivers/uart/uart_async_api/testcase.yaml (diff)
@@ -13,7 +13,6 @@ tests:
     harness_config:
       fixture: gpio_loopback
     depends_on: gpio
-    tags: bsim_skip_CI
   drivers.uart.wide:
     filter: CONFIG_SERIAL_SUPPORT_ASYNC and not CONFIG_UART_MCUX_LPUART
     harness: ztest
@@ -26,7 +25,7 @@ tests:
     platform_allow: nucleo_h743zi
     integration_platforms:
       - nucleo_h743zi
-  drivers.uart.async_api.nrf_uarte_legacy:
+  drivers.uart.async_api.nrf_uarte_new:
     platform_allow: nrf52840dk_nrf52840 nrf52_bsim
     filter: CONFIG_SERIAL_SUPPORT_ASYNC
     harness: ztest
@@ -34,7 +33,8 @@ tests:
       fixture: gpio_loopback
     depends_on: gpio
     extra_configs:
-      - CONFIG_UART_NRFX_UARTE_LEGACY_SHIM=y
+      - CONFIG_UART_NRFX_UARTE_LEGACY_SHIM=n
+    tags: bsim_skip_CI
   drivers.uart.async_api.nrf_uart:
     filter: CONFIG_SERIAL_SUPPORT_ASYNC
     harness: ztest
