tests/kernel/common/testcase.yaml (before)
common:
  tags:
    - base
    - kernel
    - userspace
  min_flash: 32
  min_ram: 32
  timeout: 120
tests:
  kernel.common:
    build_on_all: true
  kernel.common.tls:
    # ARCMWDT can't handle THREAD_LOCAL_STORAGE with USERSPACE, see #52570 for details
    filter: >
      CONFIG_ARCH_HAS_THREAD_LOCAL_STORAGE and CONFIG_TOOLCHAIN_SUPPORTS_THREAD_LOCAL_STORAGE
      and not (CONFIG_TOOLCHAIN_ARCMWDT_SUPPORTS_THREAD_LOCAL_STORAGE and CONFIG_USERSPACE)
    extra_configs:
      - CONFIG_THREAD_LOCAL_STORAGE=y
  kernel.common.misra:
    # Some configurations are known-incompliant and won't build
    filter: not ((CONFIG_I2C or CONFIG_SPI) and CONFIG_USERSPACE)
    integration_platforms:
      - native_sim
    extra_configs:
      - CONFIG_MISRA_SANE=y
  kernel.common.minimallibc:
    filter: CONFIG_MINIMAL_LIBC_SUPPORTED
    tags: libc
    extra_configs:
      - CONFIG_MINIMAL_LIBC=y
  kernel.common.nano32:
    tags:
      - nano
    filter: not CONFIG_KERNEL_COHERENCE
    extra_configs:
      - CONFIG_CBPRINTF_NANO=y
      - CONFIG_CBPRINTF_REDUCED_INTEGRAL=y
  kernel.common.nano64:
    tags:
      - nano
    filter: not CONFIG_KERNEL_COHERENCE
    extra_configs:
      - CONFIG_CBPRINTF_NANO=y
      - CONFIG_CBPRINTF_FULL_INTEGRAL=y
  kernel.common.picolibc:
    filter: CONFIG_PICOLIBC_SUPPORTED
    tags: picolibc
    extra_configs:
      - CONFIG_PICOLIBC=y

tests/kernel/common/testcase.yaml (after)
common:
  tags:
    - base
    - kernel
    - userspace
  min_flash: 32
  min_ram: 32
  timeout: 120
tests:
  kernel.common:
    build_on_all: true
  kernel.common.tls:
    # ARCMWDT can't handle THREAD_LOCAL_STORAGE with USERSPACE, see #52570 for details
    filter: >
      CONFIG_ARCH_HAS_THREAD_LOCAL_STORAGE and CONFIG_TOOLCHAIN_SUPPORTS_THREAD_LOCAL_STORAGE
      and not (CONFIG_TOOLCHAIN_ARCMWDT_SUPPORTS_THREAD_LOCAL_STORAGE and CONFIG_USERSPACE)
    extra_configs:
      - CONFIG_THREAD_LOCAL_STORAGE=y
  kernel.common.misra:
    # Some configurations are known-incompliant and won't build
    filter: not ((CONFIG_I2C or CONFIG_SPI) and CONFIG_USERSPACE)
    integration_platforms:
      - native_sim
    extra_configs:
      - CONFIG_MISRA_SANE=y
  kernel.common.minimallibc:
    filter: CONFIG_MINIMAL_LIBC_SUPPORTED
    tags: libc
    extra_configs:
      - CONFIG_MINIMAL_LIBC=y
  kernel.common.nano32:
    tags:
      - nano
    filter: not CONFIG_KERNEL_COHERENCE
    extra_configs:
      - CONFIG_CBPRINTF_NANO=y
      - CONFIG_CBPRINTF_REDUCED_INTEGRAL=y
  kernel.common.nano64:
    tags:
      - nano
    filter: not CONFIG_KERNEL_COHERENCE
    extra_configs:
      - CONFIG_CBPRINTF_NANO=y
      - CONFIG_CBPRINTF_FULL_INTEGRAL=y
  kernel.common.picolibc:
    filter: CONFIG_PICOLIBC_SUPPORTED
    tags: picolibc
    extra_configs:
      - CONFIG_PICOLIBC=y
  kernel.common.lto:
    filter: CONFIG_ISR_TABLES_LOCAL_DECLARATION_SUPPORTED
    tags: lto
    extra_configs:
      - CONFIG_TEST_USERSPACE=n
      - CONFIG_ISR_TABLES_LOCAL_DECLARATION=y
      - CONFIG_LTO=y

tests/kernel/common/testcase.yaml (diff)
@@ -47,3 +47,10 @@ tests:
     tags: picolibc
     extra_configs:
       - CONFIG_PICOLIBC=y
+  kernel.common.lto:
+    filter: CONFIG_ISR_TABLES_LOCAL_DECLARATION_SUPPORTED
+    tags: lto
+    extra_configs:
+      - CONFIG_TEST_USERSPACE=n
+      - CONFIG_ISR_TABLES_LOCAL_DECLARATION=y
+      - CONFIG_LTO=y
