tests/drivers/uart/uart_elementary/testcase.yaml (before)
common:
  tags: drivers uart
  depends_on: gpio
  harness: ztest
  harness_config:
    fixture: gpio_loopback
tests:
  drivers.uart.uart_elementary:
    filter: CONFIG_SERIAL_SUPPORT_INTERRUPT
    platform_allow:
      - nrf54h20dk/nrf54h20/cpuapp
      - nrf54l15pdk/nrf54l15/cpuapp
      - nrf5340dk/nrf5340/cpuapp
  drivers.uart.uart_elementary_dual_nrf54h:
    filter: CONFIG_SERIAL_SUPPORT_INTERRUPT
    platform_allow:
      - nrf54h20dk/nrf54h20/cpuapp
    extra_args: DTC_OVERLAY_FILE="boards/nrf54h20dk_nrf54h20_cpuapp_dual_uart.overlay"
    extra_configs:
      - CONFIG_DUAL_UART_TEST=y
  drivers.uart.uart_elementary_dual_setup_mismatch_nrf54h:
    filter: CONFIG_SERIAL_SUPPORT_INTERRUPT
    platform_allow:
      - nrf54h20dk/nrf54h20/cpuapp
    extra_args: DTC_OVERLAY_FILE="boards/nrf54h20dk_nrf54h20_cpuapp_dual_uart.overlay"
    extra_configs:
      - CONFIG_DUAL_UART_TEST=y
      - CONFIG_SETUP_MISMATCH_TEST=y
  drivers.uart.uart_elementary_dual_nrf54l:
    filter: CONFIG_SERIAL_SUPPORT_INTERRUPT
    platform_allow:
      - nrf54l15pdk/nrf54l15/cpuapp
    extra_args: DTC_OVERLAY_FILE="boards/nrf54l15pdk_nrf54l15_cpuapp_dual_uart.overlay"
    extra_configs:
      - CONFIG_DUAL_UART_TEST=y

tests/drivers/uart/uart_elementary/testcase.yaml (after)
common:
  tags: drivers uart
  depends_on: gpio
  harness: ztest
  harness_config:
    fixture: gpio_loopback
tests:
  drivers.uart.uart_elementary:
    filter: CONFIG_SERIAL_SUPPORT_INTERRUPT
    platform_allow:
      - nrf54h20dk/nrf54h20/cpuapp
      - nrf54l15pdk/nrf54l15/cpuapp
      - nrf5340dk/nrf5340/cpuapp
  drivers.uart.uart_elementary_dual_nrf54h:
    filter: CONFIG_SERIAL_SUPPORT_INTERRUPT
    platform_allow:
      - nrf54h20dk/nrf54h20/cpuapp
    extra_args: DTC_OVERLAY_FILE="boards/nrf54h20dk_nrf54h20_cpuapp_dual_uart.overlay"
    extra_configs:
      - CONFIG_DUAL_UART_TEST=y
  drivers.uart.uart_elementary_dual_setup_mismatch_nrf54h:
    filter: CONFIG_SERIAL_SUPPORT_INTERRUPT
    platform_allow:
      - nrf54h20dk/nrf54h20/cpuapp
    extra_args: DTC_OVERLAY_FILE="boards/nrf54h20dk_nrf54h20_cpuapp_dual_uart.overlay"
    extra_configs:
      - CONFIG_DUAL_UART_TEST=y
      - CONFIG_SETUP_MISMATCH_TEST=y
  drivers.uart.uart_elementary_dual_nrf54l:
    filter: CONFIG_SERIAL_SUPPORT_INTERRUPT
    platform_allow:
      - nrf54l15pdk/nrf54l15/cpuapp
    extra_args: DTC_OVERLAY_FILE="boards/nrf54l15pdk_nrf54l15_cpuapp_dual_uart.overlay"
    extra_configs:
      - CONFIG_DUAL_UART_TEST=y
  drivers.uart.uart_elementary_dual_setup_mismatch_nrf54l:
    filter: CONFIG_SERIAL_SUPPORT_INTERRUPT
    platform_allow:
      - nrf54l15pdk/nrf54l15/cpuapp
    extra_args: DTC_OVERLAY_FILE="boards/nrf54l15pdk_nrf54l15_cpuapp_dual_uart.overlay"
    extra_configs:
      - CONFIG_DUAL_UART_TEST=y
      - CONFIG_SETUP_MISMATCH_TEST=y

tests/drivers/uart/uart_elementary/testcase.yaml (diff)
@@ -33,3 +33,11 @@ tests:
     extra_args: DTC_OVERLAY_FILE="boards/nrf54l15pdk_nrf54l15_cpuapp_dual_uart.overlay"
     extra_configs:
       - CONFIG_DUAL_UART_TEST=y
+  drivers.uart.uart_elementary_dual_setup_mismatch_nrf54l:
+    filter: CONFIG_SERIAL_SUPPORT_INTERRUPT
+    platform_allow:
+      - nrf54l15pdk/nrf54l15/cpuapp
+    extra_args: DTC_OVERLAY_FILE="boards/nrf54l15pdk_nrf54l15_cpuapp_dual_uart.overlay"
+    extra_configs:
+      - CONFIG_DUAL_UART_TEST=y
+      - CONFIG_SETUP_MISMATCH_TEST=y
