samples/drivers/mbox/sample.yaml (before)
sample:
  name: MBOX IPC sample
common:
  sysbuild: true
  tags: mbox
tests:
  sample.drivers.mbox.real_hw:
    platform_allow:
      - nrf5340dk/nrf5340/cpuapp
      - adp_xc7k/ae350
      - mimxrt1170_evk@B/mimxrt1176/cm7
      - mimxrt1170_evk/mimxrt1176/cm7
      - mimxrt1160_evk/mimxrt1166/cm7
      - lpcxpresso55s69/lpc55s69/cpu0
    integration_platforms:
      - nrf5340dk/nrf5340/cpuapp
    harness: console
    harness_config:
      type: multi_line
      ordered: false
      regex:
        - "Ping \\(on channel 0\\)"
        - "Pong \\(on channel 0\\)"
        - "Ping \\(on channel 1\\)"
        - "Pong \\(on channel 1\\)"

  sample.drivers.mbox.nrf54h20_vevif:
    platform_allow:
      - nrf54h20dk/nrf54h20/cpuapp
    integration_platforms:
      - nrf54h20dk/nrf54h20/cpuapp
    extra_args:
      mbox_SNIPPET=nordic-ppr
      mbox_EXTRA_CONF_FILE=boards/nrf54h20dk_nrf54h20_cpuapp_vevif.conf
      mbox_DTC_OVERLAY_FILE=boards/nrf54h20dk_nrf54h20_cpuapp_vevif.overlay
      remote_EXTRA_CONF_FILE=boards/nrf54h20dk_nrf54h20_cpuppr_vevif.conf
      remote_DTC_OVERLAY_FILE=boards/nrf54h20dk_nrf54h20_cpuppr_vevif.overlay
    sysbuild: true
    harness: console
    harness_config:
      type: multi_line
      ordered: false
      regex:
        - "Ping \\(on channel 4\\)"

  sample.drivers.mbox.nrf54h20_bellboard:
    platform_allow:
      - nrf54h20dk/nrf54h20/cpuapp
    integration_platforms:
      - nrf54h20dk/nrf54h20/cpuapp
    extra_args:
      mbox_SNIPPET=nordic-ppr
      mbox_EXTRA_CONF_FILE=boards/nrf54h20dk_nrf54h20_cpuapp_bellboard.conf
      mbox_DTC_OVERLAY_FILE=boards/nrf54h20dk_nrf54h20_cpuapp_bellboard.overlay
      remote_EXTRA_CONF_FILE=boards/nrf54h20dk_nrf54h20_cpuppr_bellboard.conf
      remote_DTC_OVERLAY_FILE=boards/nrf54h20dk_nrf54h20_cpuppr_bellboard.overlay
    sysbuild: true
    harness: console
    harness_config:
      type: multi_line
      ordered: false
      regex:
        - "Pong \\(on channel 0\\)"

  sample.drivers.mbox.simu:
    platform_allow:
      - nrf5340bsim/nrf5340/cpuapp
    harness: console
    harness_config:
      type: multi_line
      ordered: false
      regex:
        - "Ping \\(on channel 0\\)"
        - "Pong \\(on channel 0\\)"
        - "Ping \\(on channel 1\\)"
        - "Pong \\(on channel 1\\)"

samples/drivers/mbox/sample.yaml (after)
sample:
  name: MBOX IPC sample
common:
  sysbuild: true
  tags: mbox
tests:
  sample.drivers.mbox.real_hw:
    platform_allow:
      - nrf5340dk/nrf5340/cpuapp
      - adp_xc7k/ae350
      - mimxrt1170_evk@B/mimxrt1176/cm7
      - mimxrt1170_evk/mimxrt1176/cm7
      - mimxrt1160_evk/mimxrt1166/cm7
      - lpcxpresso55s69/lpc55s69/cpu0
    integration_platforms:
      - nrf5340dk/nrf5340/cpuapp
    harness: console
    harness_config:
      type: multi_line
      ordered: false
      regex:
        - "Ping \\(on channel 0\\)"
        - "Pong \\(on channel 0\\)"
        - "Ping \\(on channel 1\\)"
        - "Pong \\(on channel 1\\)"

  sample.drivers.mbox.nrf54h20_vevif:
    platform_allow:
      - nrf54h20dk/nrf54h20/cpuapp
    integration_platforms:
      - nrf54h20dk/nrf54h20/cpuapp
    extra_args:
      FILE_SUFFIX=vevif
      mbox_SNIPPET=nordic-ppr
    sysbuild: true
    harness: console
    harness_config:
      type: multi_line
      ordered: false
      regex:
        - "Ping \\(on channel 4\\)"

  sample.drivers.mbox.nrf54h20_bellboard:
    platform_allow:
      - nrf54h20dk/nrf54h20/cpuapp
    integration_platforms:
      - nrf54h20dk/nrf54h20/cpuapp
    extra_args:
      FILE_SUFFIX=bellboard
      mbox_SNIPPET=nordic-ppr
    sysbuild: true
    harness: console
    harness_config:
      type: multi_line
      ordered: false
      regex:
        - "Pong \\(on channel 0\\)"

  sample.drivers.mbox.simu:
    platform_allow:
      - nrf5340bsim/nrf5340/cpuapp
    harness: console
    harness_config:
      type: multi_line
      ordered: false
      regex:
        - "Ping \\(on channel 0\\)"
        - "Pong \\(on channel 0\\)"
        - "Ping \\(on channel 1\\)"
        - "Pong \\(on channel 1\\)"

samples/drivers/mbox/sample.yaml (diff)
@@ -30,11 +30,8 @@ tests:
     integration_platforms:
       - nrf54h20dk/nrf54h20/cpuapp
     extra_args:
+      FILE_SUFFIX=vevif
       mbox_SNIPPET=nordic-ppr
-      mbox_EXTRA_CONF_FILE=boards/nrf54h20dk_nrf54h20_cpuapp_vevif.conf
-      mbox_DTC_OVERLAY_FILE=boards/nrf54h20dk_nrf54h20_cpuapp_vevif.overlay
-      remote_EXTRA_CONF_FILE=boards/nrf54h20dk_nrf54h20_cpuppr_vevif.conf
-      remote_DTC_OVERLAY_FILE=boards/nrf54h20dk_nrf54h20_cpuppr_vevif.overlay
     sysbuild: true
     harness: console
     harness_config:
@@ -49,11 +46,8 @@ tests:
     integration_platforms:
       - nrf54h20dk/nrf54h20/cpuapp
     extra_args:
+      FILE_SUFFIX=bellboard
       mbox_SNIPPET=nordic-ppr
-      mbox_EXTRA_CONF_FILE=boards/nrf54h20dk_nrf54h20_cpuapp_bellboard.conf
-      mbox_DTC_OVERLAY_FILE=boards/nrf54h20dk_nrf54h20_cpuapp_bellboard.overlay
-      remote_EXTRA_CONF_FILE=boards/nrf54h20dk_nrf54h20_cpuppr_bellboard.conf
-      remote_DTC_OVERLAY_FILE=boards/nrf54h20dk_nrf54h20_cpuppr_bellboard.overlay
     sysbuild: true
     harness: console
     harness_config:
