samples/subsys/logging/syst/sample.yaml (before)
sample:
  name: syst sample
common:
  tags:
    - logging
    - mipi-sys-t
  modules:
    - mipi-sys-t
  arch_exclude:
    - mips
    - nios2
    - posix
    - sparc
tests:
  sample.logger.syst.deferred:
    toolchain_exclude: xcc
    integration_platforms:
      - mps2_an385
      - qemu_x86
    extra_args: OVERLAY_CONFIG=overlay_deferred.conf
    harness: console
    harness_config:
      type: multi_line
      regex:
        - "SYS-T RAW DATA: "
        - "SYST Sample Execution Completed"
    # "CONFIG_FULL_LIBC_SUPPORTED" filter was applied
    # because of following chain of dependencies:
    # LOG_MIPI_SYST_ENABLE=y --> CONFIG_MIPI_SYST_LIB --> \
    # --> REQUIRES_FULL_LIBC.
    #
    # Not all compillers announced in Zephyr support a full C library
    filter: CONFIG_FULL_LIBC_SUPPORTED
    extra_configs:
      - CONFIG_REQUIRES_FULL_LIBC=y
  sample.logger.syst.immediate:
    toolchain_exclude: xcc
    extra_args: OVERLAY_CONFIG=overlay_immediate.conf
    integration_platforms:
      - qemu_x86
      - sam_e70_xplained
    harness: console
    harness_config:
      type: multi_line
      regex:
        - "SYS-T RAW DATA: "
        - "SYST Sample Execution Completed"
    filter: CONFIG_FULL_LIBC_SUPPORTED
    extra_configs:
      - CONFIG_REQUIRES_FULL_LIBC=y
  sample.logger.syst.catalog.deferred:
    toolchain_exclude: xcc
    extra_args: OVERLAY_CONFIG=overlay_deferred.conf
    integration_platforms:
      - qemu_x86
      - qemu_x86_64
    harness: console
    harness_config:
      type: one_line
      regex:
        - "SYS-T RAW DATA: "
    extra_configs:
      - CONFIG_LOG_MIPI_SYST_USE_CATALOG=y
      - CONFIG_REQUIRES_FULL_LIBC=y
    filter: CONFIG_FULL_LIBC_SUPPORTED
  sample.logger.syst.catalog.immediate:
    toolchain_exclude: xcc
    integration_platforms:
      - qemu_x86
      - qemu_x86_64
    harness: console
    harness_config:
      type: one_line
      regex:
        - "SYS-T RAW DATA: "
    extra_configs:
      - CONFIG_LOG_MIPI_SYST_USE_CATALOG=y
      - CONFIG_REQUIRES_FULL_LIBC=y
    filter: CONFIG_FULL_LIBC_SUPPORTED
  sample.logger.syst.deferred_cpp:
    toolchain_exclude: xcc
    extra_args: OVERLAY_CONFIG=overlay_deferred.conf
    integration_platforms:
      - qemu_x86
      - qemu_x86_64
    harness: console
    harness_config:
      type: one_line
      regex:
        - "SYS-T RAW DATA: "
    extra_configs:
      - CONFIG_CPP=y
      - CONFIG_REQUIRES_FULL_LIBC=y
    filter: CONFIG_FULL_LIBC_SUPPORTED
  sample.logger.syst.immediate_cpp:
    toolchain_exclude: xcc
    integration_platforms:
      - mps2_an385
      - qemu_x86
    harness: console
    harness_config:
      type: one_line
      regex:
        - "SYS-T RAW DATA: "
    extra_configs:
      - CONFIG_CPP=y
      - CONFIG_REQUIRES_FULL_LIBC=y
    filter: CONFIG_FULL_LIBC_SUPPORTED
  sample.logger.syst.catalog.deferred_cpp:
    toolchain_exclude: xcc
    extra_args: OVERLAY_CONFIG=overlay_deferred.conf
    integration_platforms:
      - qemu_x86
      - qemu_x86_64
    harness: console
    harness_config:
      type: one_line
      regex:
        - "SYS-T RAW DATA: "
    extra_configs:
      - CONFIG_LOG_MIPI_SYST_USE_CATALOG=y
      - CONFIG_CPP=y
      - CONFIG_REQUIRES_FULL_LIBC=y
    filter: CONFIG_FULL_LIBC_SUPPORTED
  sample.logger.syst.catalog.immediate_cpp:
    toolchain_exclude: xcc
    integration_platforms:
      - qemu_x86
      - qemu_x86_64
    harness: console
    harness_config:
      type: one_line
      regex:
        - "SYS-T RAW DATA: "
    extra_configs:
      - CONFIG_LOG_MIPI_SYST_USE_CATALOG=y
      - CONFIG_CPP=y
      - CONFIG_REQUIRES_FULL_LIBC=y
    filter: CONFIG_FULL_LIBC_SUPPORTED

samples/subsys/logging/syst/sample.yaml (after)
sample:
  name: syst sample
common:
  tags:
    - logging
    - mipi-sys-t
  modules:
    - mipi-sys-t
  arch_exclude:
    - mips
    - nios2
    - posix
    - sparc
tests:
  sample.logger.syst.deferred:
    toolchain_exclude: xcc
    integration_platforms:
      - mps2/an385
      - qemu_x86
    extra_args: OVERLAY_CONFIG=overlay_deferred.conf
    harness: console
    harness_config:
      type: multi_line
      regex:
        - "SYS-T RAW DATA: "
        - "SYST Sample Execution Completed"
    # "CONFIG_FULL_LIBC_SUPPORTED" filter was applied
    # because of following chain of dependencies:
    # LOG_MIPI_SYST_ENABLE=y --> CONFIG_MIPI_SYST_LIB --> \
    # --> REQUIRES_FULL_LIBC.
    #
    # Not all compillers announced in Zephyr support a full C library
    filter: CONFIG_FULL_LIBC_SUPPORTED
    extra_configs:
      - CONFIG_REQUIRES_FULL_LIBC=y
  sample.logger.syst.immediate:
    toolchain_exclude: xcc
    extra_args: OVERLAY_CONFIG=overlay_immediate.conf
    integration_platforms:
      - qemu_x86
      - sam_e70_xplained/same70q21
    harness: console
    harness_config:
      type: multi_line
      regex:
        - "SYS-T RAW DATA: "
        - "SYST Sample Execution Completed"
    filter: CONFIG_FULL_LIBC_SUPPORTED
    extra_configs:
      - CONFIG_REQUIRES_FULL_LIBC=y
  sample.logger.syst.catalog.deferred:
    toolchain_exclude: xcc
    extra_args: OVERLAY_CONFIG=overlay_deferred.conf
    integration_platforms:
      - qemu_x86
      - qemu_x86_64
    harness: console
    harness_config:
      type: one_line
      regex:
        - "SYS-T RAW DATA: "
    extra_configs:
      - CONFIG_LOG_MIPI_SYST_USE_CATALOG=y
      - CONFIG_REQUIRES_FULL_LIBC=y
    filter: CONFIG_FULL_LIBC_SUPPORTED
  sample.logger.syst.catalog.immediate:
    toolchain_exclude: xcc
    integration_platforms:
      - qemu_x86
      - qemu_x86_64
    harness: console
    harness_config:
      type: one_line
      regex:
        - "SYS-T RAW DATA: "
    extra_configs:
      - CONFIG_LOG_MIPI_SYST_USE_CATALOG=y
      - CONFIG_REQUIRES_FULL_LIBC=y
    filter: CONFIG_FULL_LIBC_SUPPORTED
  sample.logger.syst.deferred_cpp:
    toolchain_exclude: xcc
    extra_args: OVERLAY_CONFIG=overlay_deferred.conf
    integration_platforms:
      - qemu_x86
      - qemu_x86_64
    harness: console
    harness_config:
      type: one_line
      regex:
        - "SYS-T RAW DATA: "
    extra_configs:
      - CONFIG_CPP=y
      - CONFIG_REQUIRES_FULL_LIBC=y
    filter: CONFIG_FULL_LIBC_SUPPORTED
  sample.logger.syst.immediate_cpp:
    toolchain_exclude: xcc
    integration_platforms:
      - mps2/an385
      - qemu_x86
    harness: console
    harness_config:
      type: one_line
      regex:
        - "SYS-T RAW DATA: "
    extra_configs:
      - CONFIG_CPP=y
      - CONFIG_REQUIRES_FULL_LIBC=y
    filter: CONFIG_FULL_LIBC_SUPPORTED
  sample.logger.syst.catalog.deferred_cpp:
    toolchain_exclude: xcc
    extra_args: OVERLAY_CONFIG=overlay_deferred.conf
    integration_platforms:
      - qemu_x86
      - qemu_x86_64
    harness: console
    harness_config:
      type: one_line
      regex:
        - "SYS-T RAW DATA: "
    extra_configs:
      - CONFIG_LOG_MIPI_SYST_USE_CATALOG=y
      - CONFIG_CPP=y
      - CONFIG_REQUIRES_FULL_LIBC=y
    filter: CONFIG_FULL_LIBC_SUPPORTED
  sample.logger.syst.catalog.immediate_cpp:
    toolchain_exclude: xcc
    integration_platforms:
      - qemu_x86
      - qemu_x86_64
    harness: console
    harness_config:
      type: one_line
      regex:
        - "SYS-T RAW DATA: "
    extra_configs:
      - CONFIG_LOG_MIPI_SYST_USE_CATALOG=y
      - CONFIG_CPP=y
      - CONFIG_REQUIRES_FULL_LIBC=y
    filter: CONFIG_FULL_LIBC_SUPPORTED

samples/subsys/logging/syst/sample.yaml (diff)
@@ -15,7 +15,7 @@ tests:
   sample.logger.syst.deferred:
     toolchain_exclude: xcc
     integration_platforms:
-      - mps2_an385
+      - mps2/an385
       - qemu_x86
     extra_args: OVERLAY_CONFIG=overlay_deferred.conf
     harness: console
@@ -38,7 +38,7 @@ tests:
     extra_args: OVERLAY_CONFIG=overlay_immediate.conf
     integration_platforms:
       - qemu_x86
-      - sam_e70_xplained
+      - sam_e70_xplained/same70q21
     harness: console
     harness_config:
       type: multi_line
@@ -95,7 +95,7 @@ tests:
   sample.logger.syst.immediate_cpp:
     toolchain_exclude: xcc
     integration_platforms:
-      - mps2_an385
+      - mps2/an385
       - qemu_x86
     harness: console
     harness_config:
