submanifests/optional.yaml (before)
manifest:
  remotes:
    - name: upstream
      url-base: https://github.com/zephyrproject-rtos
  projects:
    - name: canopennode
      revision: dec12fa3f0d790cafa8414a4c2930ea71ab72ffd
      path: modules/lib/canopennode
      remote: upstream
      groups:
        - optional
    - name: chre
      revision: 3b32c76efee705af146124fb4190f71be5a4e36e
      path: modules/lib/chre
      remote: upstream
      groups:
        - optional
    - name: lz4
      revision: 8e303c264fc21c2116dc612658003a22e933124d
      path: modules/lib/lz4
      remote: upstream
      groups:
        - optional
    - name: nanopb
      revision: 65cbefb4695bc7af1cb733ced99618afb3586b20
      path: modules/lib/nanopb
      remote: upstream
      groups:
        - optional
    - name: psa-arch-tests
      revision: 2cadb02a72eacda7042505dcbdd492371e8ce024
      path: modules/tee/tf-m/psa-arch-tests
      remote: upstream
      groups:
        - optional
    - name: sof
      revision: 0606152d4aafc1f7ed43df1b1813252bfc74e154
      path: modules/audio/sof
      remote: upstream
      groups:
        - optional
    - name: tf-m-tests
      revision: 08a3158f0623a4205608a52d880b17ae394e31d2
      path: modules/tee/tf-m/tf-m-tests
      remote: upstream
      groups:
        - optional
    - name: tflite-micro
      revision: 1a34dcab41e7e0e667db72d6a40999c1ec9c510c
      path: optional/modules/lib/tflite-micro
      repo-path: tflite-micro
      remote: upstream
      groups:
        - optional
    - name: thrift
      path: optional/modules/lib/thrift
      revision: 10023645a0e6cb7ce23fcd7fd3dbac9f18df6234
      remote: upstream
      groups:
        - optional
    - name: zscilib
      path: modules/lib/zscilib
      revision: a4bb6cfd6800e14373261904825f7f34a3a7f2e5
      remote: upstream
      groups:
        - optional

submanifests/optional.yaml (after)
manifest:
  remotes:
    - name: upstream
      url-base: https://github.com/zephyrproject-rtos
  projects:
    - name: canopennode
      revision: dec12fa3f0d790cafa8414a4c2930ea71ab72ffd
      path: modules/lib/canopennode
      remote: upstream
      groups:
        - optional
    - name: chre
      revision: 3b32c76efee705af146124fb4190f71be5a4e36e
      path: modules/lib/chre
      remote: upstream
      groups:
        - optional
    - name: lz4
      revision: 8e303c264fc21c2116dc612658003a22e933124d
      path: modules/lib/lz4
      remote: upstream
      groups:
        - optional
    - name: nanopb
      revision: 65cbefb4695bc7af1cb733ced99618afb3586b20
      path: modules/lib/nanopb
      remote: upstream
      groups:
        - optional
    - name: psa-arch-tests
      revision: 2cadb02a72eacda7042505dcbdd492371e8ce024
      path: modules/tee/tf-m/psa-arch-tests
      remote: upstream
      groups:
        - optional
    - name: sof
      revision: 3e70d036a2df94b854add51742681b64ea0df729
      path: modules/audio/sof
      remote: upstream
      groups:
        - optional
    - name: tf-m-tests
      revision: 08a3158f0623a4205608a52d880b17ae394e31d2
      path: modules/tee/tf-m/tf-m-tests
      remote: upstream
      groups:
        - optional
    - name: tflite-micro
      revision: 1a34dcab41e7e0e667db72d6a40999c1ec9c510c
      path: optional/modules/lib/tflite-micro
      repo-path: tflite-micro
      remote: upstream
      groups:
        - optional
    - name: thrift
      path: optional/modules/lib/thrift
      revision: 10023645a0e6cb7ce23fcd7fd3dbac9f18df6234
      remote: upstream
      groups:
        - optional
    - name: zscilib
      path: modules/lib/zscilib
      revision: ee1b287d9dd07208d2cc52284240ac25bb66eae3
      remote: upstream
      groups:
        - optional

submanifests/optional.yaml (diff)
@@ -34,7 +34,7 @@ manifest:
       groups:
         - optional
     - name: sof
-      revision: 0606152d4aafc1f7ed43df1b1813252bfc74e154
+      revision: 3e70d036a2df94b854add51742681b64ea0df729
       path: modules/audio/sof
       remote: upstream
       groups:
@@ -60,7 +60,7 @@ manifest:
         - optional
     - name: zscilib
       path: modules/lib/zscilib
-      revision: a4bb6cfd6800e14373261904825f7f34a3a7f2e5
+      revision: ee1b287d9dd07208d2cc52284240ac25bb66eae3
       remote: upstream
       groups:
         - optional
