scripts/kconfig/hardened.csv (before)
BOOT_BANNER,n
BOOT_DELAY,0
BOUNDS_CHECK_BYPASS_MITIGATION,y
BT_CONN_DISABLE_SECURITY,n
BT_DEBUG_KEYS,n
BT_DEBUG_SMP,n
BT_FIXED_PASSKEY,n
BT_LOG_SNIFFER_INFO,n
BT_OOB_DATA_FIXED,n
BT_SMP_ENFORCE_MITM,y
BT_STORE_DEBUG_KEYS,n
BT_TESTING,n
BT_USE_DEBUG_KEYS,n
BUILD_OUTPUT_STRIPPED,y
BUILTIN_STACK_GUARD,y
CORTEX_M_DEBUG_MONITOR_HOOK,n
DMA_INTEL_ADSP_GPDMA_DEBUG,n
ESPI_PERIPHERAL_DEBUG_PORT_80,n
ETH_E1000_VERBOSE_DEBUG,n
ETH_MCUX_PHY_EXTRA_DEBUG,n
EXECUTE_XOR_WRITE,y
FAULT_DUMP,0
HW_STACK_PROTECTION,y
INIT_STACKS,n
LOG,n
MODEM_CONTEXT_VERBOSE_DEBUG,n
MPU_STACK_GUARD,y
OVERRIDE_FRAME_POINTER_DEFAULT,y
SHELL,n
SOC_ATMEL_SAME70_DISABLE_ERASE_PIN,y
SOC_ATMEL_SAME70_WAIT_MODE,n
SOC_MEC1501_DEBUG_DISABLED,y
STACK_CANARIES,y
STACK_POINTER_RANDOM,100
STACK_SENTINEL,y
STATS,n
TEST,n
TEST_RANDOM_GENERATOR,n
TEST_SHELL,n
TEST_USERSPACE,n
TFM_CMAKE_BUILD_TYPE_DEBUG,n
TFM_DUMMY_PROVISIONING,n
THREAD_MONITOR,n
THREAD_NAME,n
TIMER_RANDOM_GENERATOR,n
TRACING,n
X86_MMU,y
ZTEST,n

# Experimental options

BT_A2DP,n,experimental
BT_AUDIO,n,experimental
BT_AVDTP,n,experimental
BT_CLASSIC,n,experimental
BT_CTLR_ADV_DATA_CHAIN,n,experimental
BT_CTLR_DTM_HCI_DF_IQ_REPORT,n,experimental
BT_CTLR_SET_HOST_FEATURE,n,experimental
BT_DF,n,experimental
BT_EAD,n,experimental
BT_EATT,n,experimental
BT_H5,n,experimental,
BT_HFP_HF,n,experimental
BT_IAS,n,experimental
BT_IAS_CLIENT,n,experimental
BT_ISO_BROADCASTER,n,experimental
BT_ISO_PERIPHERAL,n,experimental
BT_ISO_SYNC_RECEIVER,n,experimental
BT_MESH_USES_MBEDTLS_PSA,n,experimental
BT_MESH_V1d1,n,experimental
BT_OTS,n,experimental
BT_OTS_CLIENT,n,experimental
BT_PASSKEY_KEYPRESS,n,experimental
BT_PER_ADV_RSP,n,experimental
BT_PER_ADV_SYNC_RSP,n,experimental
BT_RFCOMM,n,experimental
CAN_NET,n,experimental
CRYPTO_MBEDTLS_SHIM,n,experimental
CRYPTO_TINYCRYPT_SHIM,n,experimental
DEMAND_PAGING,n,experimental
ETH_E1000_PTP_CLOCK,n,experimental
GPIO_ENABLE_DISABLE_INTERRUPT,n,experimental
GPIO_GET_CONFIG,n,experimental
GPIO_GET_DIRECTION,n,experimental
HTTP_CLIENT,n,experimental
HTTP_SERVER,n,experimental
ICE40_FPGA,n,experimental
ISOTP,n,experimental
LOG_BACKEND_BLE,n,experimental
LORA,n,experimental
LORAWAN,n,experimental
LWM2M_FIRMWARE_UPDATE_OBJ_SUPPORT_MULTIPLE,n,experimental
LWM2M_GATEWAY_OBJ_SUPPORT,n,experimental
MEMC,n,experimental
MIPI_DSI,n,experimental
MM_DRV,n,experimental
MODEM_CONTEXT,n,experimental
MQTT_SN_LIB,n,experimental
NET_BUF_VARIABLE_DATA_SIZE,n,experimental
NET_CONNECTION_MANAGER,n,experimental
NET_GPTP,n,experimental
NET_IPV4_AUTO,n,experimental
NET_L2_IEEE802154_SECURITY,n,experimental
NET_PROMISCUOUS_MODE,n,experimental
NET_SOCKETS_CAN,n,experimental
NET_SOCKETS_ENABLE_DTLS,n,experimental
NET_SOCKETS_NET_MGMT,n,experimental
NET_SOCKETS_SOCKOPT_TLS,n,experimental
NET_TC_THREAD_PREEMPTIVE,n,experimental
OPENTHREAD_MLE_LONG_ROUTES,n,experimental
SHELL_TELNET_SUPPORT_COMMAND,n,experimental
SPI_EXTENDED_MODES,n,experimental
SPI_RTIO,n,experimental
SPI_SLAVE,n,experimental
STM32_LPTIM_TIMER,n,experimental
TFTP_LIB,n,experimental
THRIFT,n,experimental
UART_EMUL,n,experimental
UART_MUX,n,experimental
UDC_DRIVER,n,experimental
UHC_DRIVER,n,experimental
USBD_CDC_ACM_CLASS,n,experimental
USBD_MSC_CLASS,n,experimental
USB_DEVICE_AUDIO,n,experimental
USB_DEVICE_STACK_NEXT,n,experimental
USB_HOST_STACK,n,experimental
WEBSOCKET_CLIENT,n,experimental

# Debug options

ASSERT,n
DEBUG,n
DEBUG_COREDUMP=n
DEBUG_INFO,n
DEBUG_THREAD_INFO,n
EARLY_CONSOLE,n
EXCEPTION_DEBUG,n
GDBSTUB,n
PRINTK,n
STACK_USAGE,n
THREAD_ANALYZER,n

scripts/kconfig/hardened.csv (after)
BOOT_BANNER,n
BOOT_DELAY,0
BOUNDS_CHECK_BYPASS_MITIGATION,y
BT_CONN_DISABLE_SECURITY,n
BT_KEYS_LOG_LEVEL_DBG,n
BT_SMP_LOG_LEVEL_DBG,n
BT_FIXED_PASSKEY,n
BT_LOG_SNIFFER_INFO,n
BT_OOB_DATA_FIXED,n
BT_SMP_ENFORCE_MITM,y
BT_STORE_DEBUG_KEYS,n
BT_TESTING,n
BT_USE_DEBUG_KEYS,n
BUILD_OUTPUT_STRIPPED,y
BUILTIN_STACK_GUARD,y
CORTEX_M_DEBUG_MONITOR_HOOK,n
DMA_INTEL_ADSP_GPDMA_DEBUG,n
ESPI_PERIPHERAL_DEBUG_PORT_80,n
ETH_E1000_VERBOSE_DEBUG,n
ETH_MCUX_PHY_EXTRA_DEBUG,n
EXECUTE_XOR_WRITE,y
FAULT_DUMP,0
HW_STACK_PROTECTION,y
INIT_STACKS,n
LOG,n
MODEM_CONTEXT_VERBOSE_DEBUG,n
MPU_STACK_GUARD,y
OVERRIDE_FRAME_POINTER_DEFAULT,y
SHELL,n
SOC_ATMEL_SAME70_DISABLE_ERASE_PIN,y
SOC_ATMEL_SAME70_WAIT_MODE,n
SOC_MEC1501_DEBUG_DISABLED,y
STACK_CANARIES,y
STACK_POINTER_RANDOM,100
STACK_SENTINEL,y
STATS,n
TEST,n
TEST_RANDOM_GENERATOR,n
TEST_SHELL,n
TEST_USERSPACE,n
TFM_CMAKE_BUILD_TYPE_DEBUG,n
TFM_DUMMY_PROVISIONING,n
THREAD_MONITOR,n
THREAD_NAME,n
TIMER_RANDOM_GENERATOR,n
TRACING,n
X86_MMU,y
ZTEST,n

# Experimental options

BT_A2DP,n,experimental
BT_AUDIO,n,experimental
BT_AVDTP,n,experimental
BT_CLASSIC,n,experimental
BT_CTLR_ADV_DATA_CHAIN,n,experimental
BT_CTLR_DTM_HCI_DF_IQ_REPORT,n,experimental
BT_CTLR_SET_HOST_FEATURE,n,experimental
BT_DF,n,experimental
BT_EAD,n,experimental
BT_EATT,n,experimental
BT_H5,n,experimental,
BT_HFP_HF,n,experimental
BT_IAS,n,experimental
BT_IAS_CLIENT,n,experimental
BT_ISO_BROADCASTER,n,experimental
BT_ISO_PERIPHERAL,n,experimental
BT_ISO_SYNC_RECEIVER,n,experimental
BT_MESH_USES_MBEDTLS_PSA,n,experimental
BT_MESH_V1d1,n,experimental
BT_OTS,n,experimental
BT_OTS_CLIENT,n,experimental
BT_PASSKEY_KEYPRESS,n,experimental
BT_PER_ADV_RSP,n,experimental
BT_PER_ADV_SYNC_RSP,n,experimental
BT_RFCOMM,n,experimental
CAN_NET,n,experimental
CRYPTO_MBEDTLS_SHIM,n,experimental
CRYPTO_TINYCRYPT_SHIM,n,experimental
DEMAND_PAGING,n,experimental
ETH_E1000_PTP_CLOCK,n,experimental
GPIO_ENABLE_DISABLE_INTERRUPT,n,experimental
GPIO_GET_CONFIG,n,experimental
GPIO_GET_DIRECTION,n,experimental
HTTP_CLIENT,n,experimental
HTTP_SERVER,n,experimental
ICE40_FPGA,n,experimental
ISOTP,n,experimental
LOG_BACKEND_BLE,n,experimental
LORA,n,experimental
LORAWAN,n,experimental
LWM2M_FIRMWARE_UPDATE_OBJ_SUPPORT_MULTIPLE,n,experimental
LWM2M_GATEWAY_OBJ_SUPPORT,n,experimental
MEMC,n,experimental
MIPI_DSI,n,experimental
MM_DRV,n,experimental
MODEM_CONTEXT,n,experimental
MQTT_SN_LIB,n,experimental
NET_BUF_VARIABLE_DATA_SIZE,n,experimental
NET_CONNECTION_MANAGER,n,experimental
NET_GPTP,n,experimental
NET_IPV4_AUTO,n,experimental
NET_L2_IEEE802154_SECURITY,n,experimental
NET_PROMISCUOUS_MODE,n,experimental
NET_SOCKETS_CAN,n,experimental
NET_SOCKETS_ENABLE_DTLS,n,experimental
NET_SOCKETS_NET_MGMT,n,experimental
NET_SOCKETS_SOCKOPT_TLS,n,experimental
NET_TC_THREAD_PREEMPTIVE,n,experimental
OPENTHREAD_MLE_LONG_ROUTES,n,experimental
SHELL_TELNET_SUPPORT_COMMAND,n,experimental
SPI_EXTENDED_MODES,n,experimental
SPI_RTIO,n,experimental
SPI_SLAVE,n,experimental
STM32_LPTIM_TIMER,n,experimental
TFTP_LIB,n,experimental
THRIFT,n,experimental
UART_EMUL,n,experimental
UART_MUX,n,experimental
UDC_DRIVER,n,experimental
UHC_DRIVER,n,experimental
USBD_CDC_ACM_CLASS,n,experimental
USBD_MSC_CLASS,n,experimental
USB_DEVICE_AUDIO,n,experimental
USB_DEVICE_STACK_NEXT,n,experimental
USB_HOST_STACK,n,experimental
WEBSOCKET_CLIENT,n,experimental

# Debug options

ASSERT,n
DEBUG,n
DEBUG_COREDUMP=n
DEBUG_INFO,n
DEBUG_THREAD_INFO,n
EARLY_CONSOLE,n
EXCEPTION_DEBUG,n
GDBSTUB,n
PRINTK,n
STACK_USAGE,n
THREAD_ANALYZER,n

scripts/kconfig/hardened.csv (diff)
@@ -2,8 +2,8 @@ BOOT_BANNER,n
 BOOT_DELAY,0
 BOUNDS_CHECK_BYPASS_MITIGATION,y
 BT_CONN_DISABLE_SECURITY,n
-BT_DEBUG_KEYS,n
-BT_DEBUG_SMP,n
+BT_KEYS_LOG_LEVEL_DBG,n
+BT_SMP_LOG_LEVEL_DBG,n
 BT_FIXED_PASSKEY,n
 BT_LOG_SNIFFER_INFO,n
 BT_OOB_DATA_FIXED,n
