samples/subsys/mgmt/mcumgr/smp_svr/sample.yaml (before)
sample:
  description: Simple Management Protocol sample
  name: smp svr
common:
  harness: bluetooth
  tags: bluetooth
tests:
  sample.mcumgr.smp_svr.bt:
    extra_args: OVERLAY_CONFIG="overlay-bt.conf"
    platform_allow:
      - nrf52dk/nrf52832
      - nrf52840dk/nrf52840
      - pinnacle_100_dvk
      - mg100
    integration_platforms:
      - nrf52dk/nrf52832
      - nrf52840dk/nrf52840
  sample.mcumgr.smp_svr.udp:
    extra_args: OVERLAY_CONFIG="overlay-udp.conf"
    platform_allow: frdm_k64f
    integration_platforms:
      - frdm_k64f
  sample.mcumgr.smp_svr.cdc:
    extra_args:
      - OVERLAY_CONFIG="overlay-cdc.conf"
      - DTC_OVERLAY_FILE="usb.overlay"
    platform_allow:
      - nrf52833dk/nrf52820
      - nrf52833dk/nrf52833
      - nrf52840dk/nrf52840
      - nrf5340dk/nrf5340/cpuapp
      - pinnacle_100_dvk
    integration_platforms:
      - nrf52833dk/nrf52820
      - nrf52833dk/nrf52833
      - nrf52840dk/nrf52840
      - nrf5340dk/nrf5340/cpuapp
  sample.mcumgr.smp_svr.serial:
    extra_args: OVERLAY_CONFIG="overlay-serial.conf"
    platform_allow:
      - nrf52840dk/nrf52840
      - pinnacle_100_dvk
      - mg100
    integration_platforms:
      - nrf52840dk/nrf52840
  # In mcuboot_flags test overlay-serial.conf is used for convenience as it is the simplest
  # transport. Transport does not affect flags so it does not really matter which is selected,
  # flags should affect any transport the same way.
  sample.mcumgr.smp_svr.mcuboot_flags.direct_xip_withrevert:
    extra_args: OVERLAY_CONFIG="overlay-serial.conf"
    extra_configs:
      - CONFIG_MCUBOOT_BOOTLOADER_MODE_DIRECT_XIP_WITH_REVERT=y
    platform_allow:
      - nrf52840dk/nrf52840
      - pinnacle_100_dvk
      - mg100
    integration_platforms:
      - nrf52840dk/nrf52840
  sample.mcumgr.smp_svr.serial-console:
    extra_args: OVERLAY_CONFIG="overlay-serial-console.conf"
    platform_allow:
      - nrf52840dk/nrf52840
      - pinnacle_100_dvk
      - mg100
    integration_platforms:
      - nrf52840dk/nrf52840
  sample.mcumgr.smp_svr.shell:
    extra_args: OVERLAY_CONFIG="overlay-shell.conf"
    platform_allow:
      - nrf52840dk/nrf52840
      - mimxrt1060_evk
      - mimxrt1064_evk
      - pinnacle_100_dvk
      - mg100
    integration_platforms:
      - nrf52840dk/nrf52840
      - mimxrt1060_evk
      - mimxrt1064_evk
  sample.mcumgr.smp_svr.shell_mgmt:
    extra_args: OVERLAY_CONFIG="overlay-shell-mgmt.conf"
    platform_allow:
      - nrf52840dk/nrf52840
      - pinnacle_100_dvk
      - mg100
    integration_platforms:
      - nrf52840dk/nrf52840
  sample.mcumgr.smp_svr.fs:
    extra_args: OVERLAY_CONFIG="overlay-fs.conf"
    platform_allow:
      - nrf52840dk/nrf52840
      - pinnacle_100_dvk
      - mg100
    integration_platforms:
      - nrf52840dk/nrf52840

samples/subsys/mgmt/mcumgr/smp_svr/sample.yaml (after)
sample:
  description: Simple Management Protocol sample
  name: smp svr
common:
  harness: bluetooth
  tags: bluetooth
tests:
  sample.mcumgr.smp_svr.bt:
    extra_args: OVERLAY_CONFIG="overlay-bt.conf"
    platform_allow:
      - nrf52dk/nrf52832
      - nrf52840dk/nrf52840
      - pinnacle_100_dvk
      - mg100
    integration_platforms:
      - nrf52dk/nrf52832
      - nrf52840dk/nrf52840
  sample.mcumgr.smp_svr.bt_static_svc:
    extra_args: OVERLAY_CONFIG="overlay-bt.conf"
    extra_configs:
      - CONFIG_MCUMGR_TRANSPORT_BT_DYNAMIC_SVC_REGISTRATION=n
    platform_allow:
      - nrf52840dk/nrf52840
      - pinnacle_100_dvk
      - mg100
    integration_platforms:
      - nrf52840dk/nrf52840
  sample.mcumgr.smp_svr.udp:
    extra_args: OVERLAY_CONFIG="overlay-udp.conf"
    platform_allow: frdm_k64f
    integration_platforms:
      - frdm_k64f
  sample.mcumgr.smp_svr.cdc:
    extra_args:
      - OVERLAY_CONFIG="overlay-cdc.conf"
      - DTC_OVERLAY_FILE="usb.overlay"
    platform_allow:
      - nrf52833dk/nrf52820
      - nrf52833dk/nrf52833
      - nrf52840dk/nrf52840
      - nrf5340dk/nrf5340/cpuapp
      - pinnacle_100_dvk
    integration_platforms:
      - nrf52833dk/nrf52820
      - nrf52833dk/nrf52833
      - nrf52840dk/nrf52840
      - nrf5340dk/nrf5340/cpuapp
  sample.mcumgr.smp_svr.serial:
    extra_args: OVERLAY_CONFIG="overlay-serial.conf"
    platform_allow:
      - nrf52840dk/nrf52840
      - pinnacle_100_dvk
      - mg100
    integration_platforms:
      - nrf52840dk/nrf52840
  # In mcuboot_flags test overlay-serial.conf is used for convenience as it is the simplest
  # transport. Transport does not affect flags so it does not really matter which is selected,
  # flags should affect any transport the same way.
  sample.mcumgr.smp_svr.mcuboot_flags.direct_xip_withrevert:
    extra_args: OVERLAY_CONFIG="overlay-serial.conf"
    extra_configs:
      - CONFIG_MCUBOOT_BOOTLOADER_MODE_DIRECT_XIP_WITH_REVERT=y
    platform_allow:
      - nrf52840dk/nrf52840
      - pinnacle_100_dvk
      - mg100
    integration_platforms:
      - nrf52840dk/nrf52840
  sample.mcumgr.smp_svr.serial-console:
    extra_args: OVERLAY_CONFIG="overlay-serial-console.conf"
    platform_allow:
      - nrf52840dk/nrf52840
      - pinnacle_100_dvk
      - mg100
    integration_platforms:
      - nrf52840dk/nrf52840
  sample.mcumgr.smp_svr.shell:
    extra_args: OVERLAY_CONFIG="overlay-shell.conf"
    platform_allow:
      - nrf52840dk/nrf52840
      - mimxrt1060_evk
      - mimxrt1064_evk
      - pinnacle_100_dvk
      - mg100
    integration_platforms:
      - nrf52840dk/nrf52840
      - mimxrt1060_evk
      - mimxrt1064_evk
  sample.mcumgr.smp_svr.shell_mgmt:
    extra_args: OVERLAY_CONFIG="overlay-shell-mgmt.conf"
    platform_allow:
      - nrf52840dk/nrf52840
      - pinnacle_100_dvk
      - mg100
    integration_platforms:
      - nrf52840dk/nrf52840
  sample.mcumgr.smp_svr.fs:
    extra_args: OVERLAY_CONFIG="overlay-fs.conf"
    platform_allow:
      - nrf52840dk/nrf52840
      - pinnacle_100_dvk
      - mg100
    integration_platforms:
      - nrf52840dk/nrf52840

samples/subsys/mgmt/mcumgr/smp_svr/sample.yaml (diff)
@@ -15,6 +15,16 @@ tests:
     integration_platforms:
       - nrf52dk/nrf52832
       - nrf52840dk/nrf52840
+  sample.mcumgr.smp_svr.bt_static_svc:
+    extra_args: OVERLAY_CONFIG="overlay-bt.conf"
+    extra_configs:
+      - CONFIG_MCUMGR_TRANSPORT_BT_DYNAMIC_SVC_REGISTRATION=n
+    platform_allow:
+      - nrf52840dk/nrf52840
+      - pinnacle_100_dvk
+      - mg100
+    integration_platforms:
+      - nrf52840dk/nrf52840
   sample.mcumgr.smp_svr.udp:
     extra_args: OVERLAY_CONFIG="overlay-udp.conf"
     platform_allow: frdm_k64f
